<html>
<head>
<title> Project </title>
<style>
#Boxer
{
width: 70px;
height: 70px;
border: 25 px groove blue;
background-color: gray;
animation-name: Click the circle;
animation-duration: 3s;
animation-iteration-count: 3;
margin-left: 590px;
position: relative;
}
@keyframes Click the circle 
{
from
{
width: 70px;
height: 70px;
}
to
{
width: 70px;
height: 70px;
}
0%
{
top: 600px;
left: 600px;
width: 70px;
height:70px;
}
20%
{
top: 600px;
left: 600px;
width: 70px;
height:70px
}
40%
{
top: 600px;
width: 70px;
height: 70px;
}
60%
{
top: 600px;
width: 70px;
height: 70px;
}
80%
{
top: 600px;
width: 70px;
height: 70px;
}
100%
{
top: 600px;
width: 70px;
height: 70px;
}
</style>
</head>
<body>
<div id="Boxer"></div>
<onclick=""
</body>
</html>